# graphql

./: README.md  pom.xml
src/main/java/cz/atlascon/graphql/: DataLoaders.java  GraphQLCreator.java  GraphQLDataLoader.java  GraphQLGenerator.java  GraphQlMutation.java  GraphQlQuery.java  GraphQlSubscription.java  GraphqlRequest.java  OperationMessage.java
src/main/java/cz/atlascon/graphql/common/: Common.java
src/main/java/cz/atlascon/graphql/invoke/: ContextInject.java  ContextParamInjectFilter.java  GraphQLFilter.java  InvokeContext.java
src/main/java/cz/atlascon/graphql/ng/: AbstractGraphQLUnion.java  AllowNullElements.java  GraphQLDesc.java  GraphQLDto.java  GraphQLField.java  GraphQLFields.java  GraphQLIgnore.java  GraphQLParam.java  GraphQLReference.java  GraphQLResource.java  GraphQLReturnTypes.java  GraphQLTypeName.java  GraphQLUnion.java
src/main/java/cz/atlascon/graphql/ng/resources/: ResourceMethod.java  ResourceProcessor.java
src/main/java/cz/atlascon/graphql/schemas/: CommonSchemaGenerator.java
src/main/java/cz/atlascon/graphql/schemas/decorators/: ArgumentsDecorator.java  DeprecationDecorator.java  DescriptionDecorator.java  NullableDecorator.java  OutputDecorator.java
src/main/java/cz/atlascon/graphql/schemas/pojo/: ClassOutputSchemaCreator.java  PojoDeserializer.java  PojoInputSchemaGenerator.java  PojoOutputSchemaGenerator.java  PojoResolvingConvertor.java
src/main/java/cz/atlascon/graphql/schemas/types/: CompositeGraphQLTypeFactory.java  DatesTypeFactory.java  EnumTypeFactory.java  GraphQLTypeFactory.java  MoreScalars.java  PrimitiveTypeFactory.java
src/test/java/cz/atlascon/graphql/: ComplexInputTest.java  ComplexResolversTest.java  DemoObj.java  DemoObjExtended.java  DemoObjIfaceRef.java  DemoObjImpl.java  DemoObjImplDto.java  DemoObjRef.java  ExplodeTest.java  ExtendedItemResolver.java  FactoryMethodTest.java  GraphQLGeneratorTest.java  InterfaceReturnTest.java  NestedMixedObjectsTest.java  NestedResolversTest.java  NullableCollectionsElementsTest.java  ReferenceForInterfaceReturnTest.java  ReferenceReturnTest.java  SimpleResolverTest.java  SomeEnum.java
src/test/java/cz/atlascon/graphql/filters/: FilterResource.java  FilterResourceTest.java
src/test/java/cz/atlascon/graphql/iface/: InterfaceReferenceTest.java
src/test/java/cz/atlascon/graphql/inheritance/: InheritanceTest.java
src/test/java/cz/atlascon/graphql/input/: InputGeneratorTest.java
src/test/java/cz/atlascon/graphql/methods/: GraphQLResourceTest.java  InjectedObj.java  InputObject.java  TestGQLResource.java
src/test/java/cz/atlascon/graphql/ng/resources/: ResourceProcessorTest.java
src/test/java/cz/atlascon/graphql/pojo/: PojoObject.java  PojoRequest.java  PojoResolver.java
src/test/java/cz/atlascon/graphql/schemas/: CommonSchemaGeneratorTest.java  ExtendedItemRef.java  PojoEnumTypeFactoryTest.java  PojoOutputSchemaGeneratorTest.java
src/test/java/cz/atlascon/graphql/selfref/: ObjA.java  ObjAResolver.java  RefObjA.java  SelfRefTest.java
src/test/java/cz/atlascon/graphql/subs/: SubscrResolver.java  SubscrTest.java
src/test/java/cz/atlascon/graphql/union/: DemoObjResolver.java  UnionResolver.java  UnionResolverRefs.java  UnionResolverRefsIface.java  UnionResource.java  UnionResourceTest.java  UnionTest.java
